{
  "name": "miaow-babel-parse",
  "description": "Miaow的Babel编译工具,只是对Babel进行简单封装",
  "version": "2.0.0",
  "repository": "miaowjs/miaow-babel-parse",
  "author": {
    "name": "anhulife",
    "email": "anhulife@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "miaow",
    "bable",
    "es2015",
    "es2016",
    "jsx"
  ],
  "dependencies": {
    "babel-core": "6.24.0",
    "babel-plugin-transform-es2015-modules-amd": "6.24.0",
    "babel-preset-env": "1.3.2",
    "babel-preset-react": "6.23.0"
  },
  "devDependencies": {
    "miaow": "^5.0.0",
    "mocha": "^2.3.3",
    "eslint": "^1.7.2",
    "eslint-config-airbnb": "^0.1.0",
    "lodash.find": "^3.2.1"
  },
  "scripts": {
    "postpublish": "cnpm sync miaow-babel-parse",
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.10"
  }
}
