{
  "name": "miaow-babel-parse",
  "description": "Miaow的Babel编译工具,只是对Babel进行简单封装",
  "version": "0.0.1",
  "repository": "miaowjs/miaow-babel-parse",
  "author": {
    "name": "anhulife",
    "email": "anhulife@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "miaow",
    "bable",
    "es6",
    "jsx"
  ],
  "dependencies": {
    "babel-core": "~5.6.7"
  },
  "devDependencies": {
    "miaow": "~1.1.0",
    "mocha": "^2.2.4"
  },
  "engines": {
    "node": ">=0.10"
  }
}
